SECRET_KEY="84f4f5903accdbdbe8715c902c118338"
SQLALCHEMY_DATABASE_URI="sqlite:///database/database.db"
ADMIN_PASSWORD="admin"
FLASK_ENV=development
SQLALCHEMY_TRACK_MODIFICATIONS="False"
FLASK_APP=wsgi.py
